In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [3]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
dtype: object

In [5]:
# inplace=True modifies the original data
# axis=1 -> y axis 
# axis=0 -> x axis
ufo.drop(['City','Shape Reported'],inplace=True,axis=1)

In [6]:
ufo.head()

  Colors Reported State             Time
0             NaN    NY   6/1/1930 22:00
1             NaN    NJ  6/30/1930 20:00
2             NaN    CO  2/15/1931 14:00
3             NaN    KS   6/1/1931 13:00
4             NaN    NY  4/18/1933 19:00

In [7]:
#deleting rows from data frame
ufo.drop([x for x in range(2,10)],inplace=True,axis=0)

In [8]:
ufo

      Colors Reported State              Time
0                 NaN    NY    6/1/1930 22:00
1                 NaN    NJ   6/30/1930 20:00
10                NaN    CA   8/15/1937 21:00
11                NaN    AL    6/1/1939 20:00
12                RED    SC   6/30/1939 20:00
13                NaN    IA     7/7/1939 2:00
14                NaN    MI    6/1/1941 13:00
15                NaN    CA    7/2/1941 11:30
16                NaN    CA    2/25/1942 0:00
17                NaN    GA    6/1/1942 22:30
18                NaN    TN    7/15/1942 1:00
19                RED    AK   4/30/1943 23:00
20                NaN    NE    6/1/1943 15:00
21                NaN    LA    8/15/1943 0:00
22                NaN    LA    8/15/1943 0:00
23                NaN    KY  10/15/1943 11:00
24                NaN    WV    1/1/1944 10:00
25                NaN    CA    1/1/1944 12:00
26                NaN    WV    1/1/1944 12:00
27                NaN    NM    4/2/1944 11:00
28                NaN    NM    6/1/1944 12:00
29                NaN    UT   6/30/1944 10:00
30                NaN    RI    7/1/1944 20:00
31                NaN    FL   7/15/1944 13:00
32                NaN    VA    1/1/1945 12:00
33                NaN    CA    6/1/1945 12:00
34                NaN    FL    6/1/1945 13:30
35                NaN    NC     6/7/1945 7:00
36                RED    VA    7/10/1945 1:30
37                NaN    TX   7/15/1945 14:00
...               ...   ...               ...
18211             NaN    MA  12/28/2000 18:00
18212             NaN    CA  12/28/2000 18:20
18213           GREEN    CA  12/28/2000 19:10
18214             NaN    TX   12/29/2000 0:00
18215             NaN    TX   12/29/2000 9:00
18216          ORANGE    CA  12/29/2000 16:10
18217             NaN    CO  12/29/2000 19:30
18218             NaN    TX  12/29/2000 20:00
18219             NaN    CA  12/29/2000 20:30
18220            BLUE    CA  12/29/2000 20:30
18221             NaN    NH  12/29/2000 20:50
18222             NaN    PA  12/29/2000 21:00
18223             NaN    SC  12/29/2000 22:00
18224             NaN    OK  12/29/2000 23:30
18225             NaN    CA  12/30/2000 10:00
18226             NaN    CA  12/30/2000 22:00
18227             NaN    CA  12/30/2000 22:00
18228             NaN    TX   12/31/2000 4:00
18229             NaN    IL  12/31/2000 11:45
18230             NaN    CA  12/31/2000 20:00
18231             NaN    CA  12/31/2000 20:00
18232             NaN    WI  12/31/2000 20:30
18233             RED    AK  12/31/2000 21:00
18234             NaN    CA  12/31/2000 22:00
18235             NaN    AZ  12/31/2000 23:00
18236             NaN    IL  12/31/2000 23:00
18237             NaN    IA  12/31/2000 23:00
18238             NaN    WI  12/31/2000 23:45
18239             RED    WI  12/31/2000 23:45
18240             NaN    FL  12/31/2000 23:59

[18233 rows x 3 columns]